-- 创建驾驶员信息表
CREATE TABLE IF NOT EXISTS drivers_information (
    id INT PRIMARY KEY AUTO_INCREMENT,
    driver_name VARCHAR(50) NOT NULL COMMENT '驾驶员姓名',
    age INT NOT NULL COMMENT '年龄',
    license_plate VARCHAR(20) NOT NULL COMMENT '车牌号',
    gender ENUM('男', '女') NOT NULL COMMENT '性别',
    driving_years INT NOT NULL COMMENT '驾龄(年)',
    fatigue_status ENUM('正常', '轻度疲劳', '中度疲劳', '重度疲劳') NOT NULL COMMENT '疲劳状态',
    behavior_status ENUM('正常驾驶', '超速', '急刹车', '急转弯', '违规变道') NOT NULL COMMENT '行为状态',
    emotion_status ENUM('平静', '焦虑', '愤怒', '疲惫', '兴奋') NOT NULL COMMENT '情绪状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='货车驾驶员信息表';

-- 插入50条货车驾驶员数据
INSERT INTO drivers_information (driver_name, age, license_plate, gender, driving_years, fatigue_status, behavior_status, emotion_status) VALUES
('张伟', 35, '京A12345', '男', 10, '正常', '正常驾驶', '平静'),
('李明', 42, '沪B67890', '男', 15, '轻度疲劳', '正常驾驶', '疲惫'),
('王芳', 38, '粤C23456', '女', 12, '正常', '正常驾驶', '平静'),
('刘强', 29, '川D78901', '男', 6, '正常', '超速', '兴奋'),
('陈静', 45, '鲁E34567', '女', 18, '中度疲劳', '急刹车', '焦虑'),
('赵勇', 33, '苏F89012', '男', 9, '正常', '正常驾驶', '平静'),
('孙丽', 40, '浙G45678', '女', 14, '轻度疲劳', '正常驾驶', '疲惫'),
('周军', 37, '豫H90123', '男', 11, '正常', '违规变道', '愤怒'),
('吴涛', 31, '闽J56789', '男', 8, '正常', '正常驾驶', '平静'),
('郑敏', 43, '湘K01234', '女', 16, '重度疲劳', '急刹车', '疲惫'),
('钱建国', 36, '鄂L67890', '男', 10, '正常', '正常驾驶', '平静'),
('孙华', 28, '晋M23456', '男', 5, '正常', '超速', '兴奋'),
('李娟', 41, '冀N78901', '女', 15, '轻度疲劳', '正常驾驶', '平静'),
('张强', 39, '黑O34567', '男', 13, '正常', '急转弯', '焦虑'),
('王军', 34, '吉P89012', '男', 9, '正常', '正常驾驶', '平静'),
('刘丽', 44, '辽Q45678', '女', 17, '中度疲劳', '正常驾驶', '疲惫'),
('陈伟', 30, '陕R90123', '男', 7, '正常', '超速', '兴奋'),
('杨芳', 46, '甘S56789', '女', 19, '轻度疲劳', '正常驾驶', '平静'),
('黄勇', 32, '青T01234', '男', 8, '正常', '违规变道', '愤怒'),
('周丽', 38, '宁U67890', '女', 12, '正常', '正常驾驶', '平静'),
('吴强', 27, '新V23456', '男', 4, '正常', '超速', '兴奋'),
('郑华', 40, '藏W78901', '男', 14, '中度疲劳', '急刹车', '疲惫'),
('王敏', 35, '桂X34567', '女', 10, '正常', '正常驾驶', '平静'),
('李涛', 42, '云Y89012', '男', 15, '轻度疲劳', '正常驾驶', '疲惫'),
('张娟', 33, '贵Z45678', '女', 9, '正常', '正常驾驶', '平静'),
('刘军', 37, '京A98765', '男', 11, '正常', '急转弯', '焦虑'),
('陈丽', 29, '沪B54321', '女', 6, '正常', '正常驾驶', '平静'),
('赵强', 44, '粤C87654', '男', 17, '重度疲劳', '急刹车', '疲惫'),
('孙敏', 36, '川D21098', '女', 10, '正常', '正常驾驶', '平静'),
('周涛', 31, '鲁E76543', '男', 8, '正常', '超速', '兴奋'),
('吴娟', 43, '苏F32109', '女', 16, '轻度疲劳', '正常驾驶', '疲惫'),
('郑勇', 38, '浙G98765', '男', 12, '正常', '违规变道', '愤怒'),
('钱丽', 26, '豫H54321', '女', 3, '正常', '正常驾驶', '平静'),
('孙伟', 41, '闽J87654', '男', 15, '中度疲劳', '正常驾驶', '疲惫'),
('李强', 34, '湘K21098', '男', 9, '正常', '正常驾驶', '平静'),
('张敏', 39, '鄂L76543', '女', 13, '正常', '急刹车', '焦虑'),
('王涛', 28, '晋M32109', '男', 5, '正常', '超速', '兴奋'),
('刘华', 45, '冀N98765', '男', 18, '轻度疲劳', '正常驾驶', '平静'),
('陈娟', 32, '黑O54321', '女', 8, '正常', '正常驾驶', '平静'),
('杨勇', 40, '吉P87654', '男', 14, '中度疲劳', '急转弯', '疲惫'),
('黄丽', 37, '辽Q21098', '女', 11, '正常', '正常驾驶', '平静'),
('周强', 30, '陕R76543', '男', 7, '正常', '违规变道', '愤怒'),
('吴敏', 46, '甘S32109', '女', 19, '轻度疲劳', '正常驾驶', '疲惫'),
('郑涛', 33, '青T98765', '男', 9, '正常', '正常驾驶', '平静'),
('钱娟', 41, '宁U54321', '女', 15, '正常', '急刹车', '焦虑'),
('孙勇', 35, '新V87654', '男', 10, '正常', '超速', '兴奋'),
('李丽', 29, '藏W21098', '女', 6, '正常', '正常驾驶', '平静'),
('张涛', 43, '桂X76543', '男', 16, '重度疲劳', '正常驾驶', '疲惫'),
('王娟', 36, '云Y32109', '女', 10, '轻度疲劳', '正常驾驶', '平静'),
('刘勇', 39, '贵Z98765', '男', 13, '正常', '急转弯', '焦虑');